# ToDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: LoginActivity.kt  todo.kt
app/src/main/java/com/example/todo/data/model/: Note.kt  Result.kt
app/src/main/java/com/example/todo/data/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/todo/data/sources/: NotesRemoteDataSource.kt
app/src/main/java/com/example/todo/data/viewmodel/: NotesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/todo/dependency/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todo/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/todo/ui/edit/: EditActivity.kt
app/src/main/java/com/example/todo/ui/main/: ArchivesFragment.kt  MainActivity.kt  NotesFragment.kt  SearchFragment.kt  StarredFragment.kt  TrashFragment.kt
app/src/main/java/com/example/todo/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  fragment_notes.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
