// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20'
        ext.hilt_version = '2.31.2-alpha'
    }
    repositories {
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {

//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




